spring.datasource.name=ecommmerce-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/ecommerce-api 

spring.jpa.hibernate.use-new-id-generator-mappings=false